<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabela básico</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Tabela estilizada</h1>

    <h2 class="texto-produto">MODA</h2>
    <table class="tabela">
      <tr class="cabecalho-moda">
          <th class="texto">Produto</th>
          <th class="texto">Tamanho</th>
          <th class="texto">Valor</th>
      </tr>
      <tr class="background-tabela">
          <td class="texto">Camiseta</td>
          <td class="texto">M</td>
          <td class="texto">R$ 49,00</td>
      </tr>
      <tr class="background-tabela">
          <td class="texto">Tênis</td>
          <td class="texto">42</td>
          <td class="texto">R$ 5,00</td>
      </tr>

    </table>

    <h2 class="texto-produto">CASA</h2>
    <table class="tabela">
        <tr class="cabecalho-casa">
            <th class="texto">Produto</th>
            <th class="texto">Valor</th>
        </tr>
        <tr class="background-tabela">
            <td class="texto">Sofá</td>
            <td class="texto">R$ 1.200,00</td>
        </tr>
        <tr class="background-tabela">
            <td class="texto">Televisão</td>
            <td class="texto">R$ 5.000,00</td>
        </tr>
    </table>
</body>
</html>